<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseñadora Gráfica con más de 3 años de experiencia en branding, identidad visual y diseño web. Formada en EASD Gran Canaria y UNIR.">
    <title>Sobre mí · Diseñadora Gráfica con IA · Carolina Díaz</title>
    <!-- Link CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Link CSS propio -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="image/png" href="../img/favicon.svg" />

</head>

<body>
    <!-- Barra de navegación -->
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" alt="Carolina Díaz - Diseñadora Gráfica">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./trabajos.html">Trabajos</a></li>
                <li><a href="#" class="actual">Sobre mí</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido -->
    <main>

        <section class="intro">
            <h1>ADN Profesional</h1>
            <p>Diseñadora Gráfica con más de 3 años de experiencia, centrada en la creación de identidades de marca, diseño web y contenido visual de alto impacto. Experta en entornos dinámicos donde la agilidad y el detalle son clave, integrando herramientas de IA para optimizar resultados y flujos de trabajo.</p>
        </section>

        <section class="info-cv">
            <div class="estudios">
                <h2>Nivel Académico</h2>
                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">EEAASS de Diseño Gráfico</h3>
                        <p class="card-text">EASD Gran Canaria | 2017-2021</p>
                    </div>
                </div>

                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">Máster Universitario Oficial en Diseño Gráfico
                            Digital</h3>
                        <p class="card-text">UNIR | 2021-2022</p>
                    </div>
                </div>

                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">Curso de Desarrollo Web</h3>
                        <p class="card-text">CoderHouse | 2026</p>
                    </div>
                </div>
            </div>

            <div class="experiencia">
                <h2>Experiencia Profesional</h2>
                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">Diseñadora Gráfica (Prácticas)</h3>
                        <p class="card-text">Cúrcuma | 2021</p>
                    </div>
                </div>

                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">Diseñadora Gráfica (Prácticas)</h3>
                        <p class="card-text">Método Marketing | 2021-2022</p>
                    </div>
                </div>

                <div class="card text-white">
                    <div class="card-body">
                        <h3 class="card-title">Diseñadora Gráfica</h3>
                        <p class="card-text">PWE Institute | 2022-2025</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <a href="https://www.instagram.com/xdias.design/" target="_blank" rel="noopener noreferrer">
            <img src="../img/instagram.png" alt="logo de instagram">
        </a>
        <a href="https://www.behance.net/carolinadiaz_dg" target="_blank" rel="noopener noreferrer">
            <img src="../img/behance.png" alt="logo de behance">
        </a>
        <a href="https://www.linkedin.com/in/carolina-d%C3%ADaz-dg" target="_blank" rel="noopener noreferrer">
            <img src="../img/linkedin.png" alt="logo de linkedin">
        </a>
    </footer>
</body>

</html>